# ProgramForum

./: ProgramForum.sln  README.md  allDB.sql  script.sql
PF_UnitTests/: AddNewQuestion.cs  PF_UnitTests.csproj  Registration.cs  SendMessage.cs  UnitTest.cs  UnitTest1.cs
ProgramForum/: AccountSet.cs  AddNeQuestion.Designer.cs  AddNeQuestion.resx  AnswerSet.cs  App.config  (+38 more)
ProgramForum_ServerCore/: Program.cs  ProgramForum_ServerCore.csproj  Startup.cs  appsettings.json
ProgramForum_ServerCore/Classes/: EmailService.cs
ProgramForum_ServerCore/Context/: ForumContext.cs
ProgramForum_ServerCore/Controllers/: AccountController.cs
ProgramForum_ServerCore/Migrations/: 20200118103133_InitialCreate.Designer.cs  20200118103133_InitialCreate.cs  20200118142828_InitialCreate.Designer.cs  20200118142828_InitialCreate.cs  20200118150615_ChangeAccountSet.Designer.cs  20200118150615_ChangeAccountSet.cs  ForumContextModelSnapshot.cs
ProgramForum_ServerCore/Models/: AccountSet.cs  AnswerSet.cs  CommentorySet.cs  ConversationSet.cs  ForumContext.cs  LanguageSet.cs  MessageSet.cs  QuestionSet.cs  QuestionTypeSet.cs  ThemeSet.cs
ProgramForum_ServerCore/Models/DbContext/: ForumDbContext.cs
ProgramForum_ServerCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProgramForum_ServerCore/Pages/Shared/: _Layout.cshtml
ProgramForum_ServerCore/Properties/: launchSettings.json
ProgramForum_ServerCore/ViewModels/: RegisterViewModel.cs
ProgramForum_ServerCore/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
(+106 files in other folders)
