<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e507b72c031d4b54a803a4731e7ef777" Name="Diagram1" ZoomLevel="77" >
        <EntityTypeShape EntityType="Forum.AccountSet" Width="1.5" PointX="13" PointY="7.625" />
        <EntityTypeShape EntityType="Forum.AnswerSet" Width="1.5" PointX="20.5" PointY="12" />
        <EntityTypeShape EntityType="Forum.CommentorySet" Width="1.5" PointX="17.5" PointY="13" />
        <EntityTypeShape EntityType="Forum.ConversationSet" Width="1.5" PointX="15.25" PointY="21.5" />
        <EntityTypeShape EntityType="Forum.LanguageSet" Width="1.5" PointX="16" PointY="2.25" />
        <EntityTypeShape EntityType="Forum.ListQuestion" Width="1.5" PointX="20.5" PointY="9.125" />
        <EntityTypeShape EntityType="Forum.MessageSet" Width="1.5" PointX="17.5" PointY="21.5" />
        <EntityTypeShape EntityType="Forum.QuestionSet" Width="1.5" PointX="18.25" PointY="8.5" />
        <EntityTypeShape EntityType="Forum.QuestionTypeSet" Width="1.5" PointX="16" PointY="6" />
        <EntityTypeShape EntityType="Forum.TestSet" Width="1.5" PointX="15.25" PointY="8.75" />
        <EntityTypeShape EntityType="Forum.ThemeSet" Width="1.5" PointX="15.25" PointY="18" />
        <AssociationConnector Association="Forum.FK_AccountQuestion" />
        <AssociationConnector Association="Forum.FK_CommentorySet_AccountSet" />
        <AssociationConnector Association="Forum.FK_ConversationSet_AccountSet_Recipient" />
        <AssociationConnector Association="Forum.FK_ConversationSet_AccountSet_Sender" />
        <AssociationConnector Association="Forum.FK_TestSet_AccountSet" />
        <AssociationConnector Association="Forum.FK_ThemeSet_AccountSet" />
        <AssociationConnector Association="Forum.FK_AnswerQuestion" />
        <AssociationConnector Association="Forum.FK_CommentorySet_ThemeSet" />
        <AssociationConnector Association="Forum.FK_MessageSet_ConversationSet" />
        <AssociationConnector Association="Forum.FK_LanguageQuestion" />
        <AssociationConnector Association="Forum.FK_TestSet_LanguageSet" />
        <AssociationConnector Association="Forum.FK_ListQuestion_QuestionSet" />
        <AssociationConnector Association="Forum.FK_ListQuestion_TestSet" />
        <AssociationConnector Association="Forum.FK_QuestionTypeQuestion" />
        <EntityTypeShape EntityType="Forum.ProgramForumConstants" Width="1.5" PointX="10.375" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>