<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e507b72c031d4b54a803a4731e7ef777" Name="Diagram1" ZoomLevel="57" >
        <EntityTypeShape EntityType="Forum.AccountSet" Width="2.125" PointX="1" PointY="4.625" />
        <EntityTypeShape EntityType="Forum.AnswerSet" Width="1.5" PointX="6.625" PointY="9.25" />
        <EntityTypeShape EntityType="Forum.CommentorySet" Width="1.5" PointX="6.625" PointY="5.75" />
        <EntityTypeShape EntityType="Forum.ConversationSet" Width="1.5" PointX="4.375" PointY="14.75" />
        <EntityTypeShape EntityType="Forum.LanguageSet" Width="1.5" PointX="2.125" PointY="13.5" />
        <EntityTypeShape EntityType="Forum.MessageSet" Width="1.5" PointX="6.625" PointY="14.75" />
        <EntityTypeShape EntityType="Forum.QuestionSet" Width="1.5" PointX="4.375" PointY="8.625" />
        <EntityTypeShape EntityType="Forum.QuestionTypeSet" Width="1.5" PointX="2.125" PointY="11.125" />
        <AssociationConnector Association="Forum.FK_AccountQuestion" />
        <AssociationConnector Association="Forum.FK_CommentorySet_AccountSet" />
        <AssociationConnector Association="Forum.FK_ConversationSet_AccountSet_Recipient" />
        <AssociationConnector Association="Forum.FK_ConversationSet_AccountSet_Sender" />
        <AssociationConnector Association="Forum.FK_AnswerQuestion" />
        <AssociationConnector Association="Forum.FK_MessageSet_ConversationSet" />
        <AssociationConnector Association="Forum.FK_LanguageQuestion" />
        <AssociationConnector Association="Forum.FK_QuestionTypeQuestion" />
        <EntityTypeShape EntityType="Forum.ThemeSet" Width="1.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="Forum.FK_ThemeSet_AccountSet" />
        <AssociationConnector Association="Forum.FK_CommentorySet_ThemeSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>